<?php defined('ABSPATH') || exit; ?>

<h2><?php _e( 'Found a bug?', 'wc1c' ); ?></h2>

<p>
	Прежде всего необходимо убедится - действительно ли была найдена ошибка и она до этого не была исправлена в обновлениях.
    Если ошибка исправлена в обновлениях, нужно просто установить исправленную версию.
</p>
<p>
    Перед сообщением об ошибке, требуется проверить:
</p>

<ul>
	<li>Правильно ли произведены настройки WordPress, WooCommerce, WC1C и расширений к ним.</li>
    <li>Используются ли совместимые версии WordPress, WooCommerce, WC1C и расширений к ним. Совместимость можно посмотреть в разделе <b>Окружения</b>.</li>
</ul>

<p>
    Если все настройки произведены верно и используются совместимые продукты свежих версий, но ошибка все равно присутствует - необходимо сообщить о ней.
</p>

<p>
	<a href="#" class="button button-primary">
		<?php _e( 'Report a bug', 'wc1c' ); ?>
	</a>
	<a href=" <?php echo admin_url( 'admin.php?page=wc1с&section=tools&tool_id=environments' ); ?>" class="button">
		<?php _e( 'Environments', 'wc1c' ); ?>
	</a>
</p>